ELASTIC_APM_SERVER_URL="http://localhost:8200"
ELASTIC_APM_SERVICE_NAME="my-go-service"
ELASTIC_APM_SECRET_TOKEN="my_secret_token"
ELASTIC_APM_ENVIRONMENT="development"
ELASTIC_APM_ACTIVE=true

MONGODB_URI=mongodb+srv
MONGODB_DATABASE=hacktiv
PORT=8080