DB_HOST=localhost
DB_PORT=15432
DB_NAME=hacktiv
DB_PASSWORD=mypassword
DB_USER=myusername
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

DB_CONN_STRING=postgres://myusername:mypassword@localhost:15432/hacktiv?sslmode=disable&timezone=Asia/Jakarta


PORT=8080


